**Schema (MySQL v5.7)**

    create table BOOK(Book_id integer primary key,Title varchar(20),Publisher_Name varchar(20), Pub_Year varchar(20));
     insert into BOOK values(01,'DBMS','AAA','2020');
     insert into BOOK values(02,'ADP','BBB','2020');
     insert into BOOK values(03,'ATC','CCC','2020');
     insert into BOOK values(04,'ME','DDD','2020');
     insert into BOOK values(05,'ME','DDD','2020');
     create table BOOK_COPIES(Book_id integer,Branch_id integer,NO_of_copies integer,primary key(Book_id,Branch_id));                                                                                                            

---

**Query #1**

    select *from BOOK where Book_id=04;

| Book_id | Title | Publisher_Name | Pub_Year |
| ------- | ----- | -------------- | -------- |
| 4       | ME    | DDD            | 2020     |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
